[{n, 1}, {w, 1}, {r, 1},
 {cookie, 'e2dynamo-random-cookie243234xcvasf23423423cfdslluwer'}, % cookie
 {id, 0}, % node id
 {name, 'n1@127.0.0.1'}, % node name
 {api_timeout, 1000}, % the api timeout
 {buckets_number, 1024}, % the bucket number
 {nodes, ['n1@127.0.0.1']} % all the nodes
 ].
