[
% the httpd config (mochiweb)
{httpd, [{ip, "0.0.0.0"},
             {port, 8086},
             {name, e2dynamo_httpd},
             {backlog, 30}
             ]},

{mod_http_handler, e2d_httpd},
% the store_handler module
{mod_store_handler, e2d_store_mnesia}
].
