[{n, 1}, {w, 1}, {r, 1},
 {cookie, 'e2dynamo-random-cookie243234xcvasf23423423cfdslluwer'}, % cookie
 {id, 0}, % node id
 {name, 'node_a@10.0.0.253'}, % node name
 {api_timeout, 1000}, % the api timeout
 {buckets_number, 1024}, % the bucket number
 {nodes, ['node_a@10.0.0.253', 'node_b@10.0.0.7', 'node_c@10.0.0.8']} % all the nodes
 ].
