[{n, 3}, {w, 3}, {r, 3},
 {cookie, 'e2dynamo-random-cookie243234xcvasf23423423cfdslluwer'}, % cookie
 {id, 0}, % node id
 {name, 'node_a@test.toquick.com'}, % node name
 {api_timeout, 1000}, % the api timeout
 {buckets_number, 1024}, % the bucket number
 {nodes, ['node_a@test.toquick.com', 'node_b@test.toquick.com', 'node_c@test.toquick.com', 'node_d@test.toquick.com']} % all the nodes
 ].
